# web-packing

./: README.md  pom.xml
docs/: index.md
src/main/java/io/github/yanfeiwuji/web/packing/: DefaultPackingConfig.java  DoResponsePacking.java  NoPacking.java  ObjToPacking.java
src/test/java/io/github/yanfeiwuji/web/packing/: WebPackingApplicationTests.java
